<!DOCTYPE <!DOCTYPE html>
<!-- 
    Author:     Andrew Lorenz
    Date:       11/1/2018
    Purpose:    Input form demo
 -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Input Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {color:#000; font-weight: bold;}
            button {color:#000; font-weight: bold; height:35px; width:100px;}
        </style>
    </head>

    <body>
        
        <h2 id="greet">Please login:</h2>
        First Name: <input type="text" id="txt1" size="25"><br><br>
        Last Name: <input type="text" id="txt2" size="25"><br><br>
        <button onclick="greet()">Login</button> <!-- Call the JS greet function when user clicks the "Login" button -->

        <script>
            function greet() {
                var fname = document.getElementById("txt1").value;
                var lname = document.getElementById("txt2").value;
                // Change the greeting to 'Signed in as....'
                var greet = document.getElementById("greet").innerHTML = "Signed in as:<br>" + fname+" " + lname;
                txt1.value = ""; txt2.value = "";  // clear the input fields after user clicks login 
            }
        </script>
        
    </body>
</html>